# Environment
NODE_ENV=example

# Server
PORT=3000
HOST=localhost

#Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=curo_dev
TYPEORM_PORT=5432
CLIENT_ID="123-changeme"
CLIENT_SECRET='get-creds'
CLIENT_URL='http://localhost:5000'


REDIS_PORT=6379