# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localhost

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=test_db
TYPEORM_PORT=5432

REDIS_PORT=5000
