# Environment
NODE_ENV=test

# Server
PORT=3000
HOST=localhost

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres_test
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=curo_test
TYPEORM_PORT=5432
