# Environment
NODE_ENV=test

# Server
PORT=3000
HOST=localhost

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=curo_test
TYPEORM_PORT=5432

REDIS_PORT=6379
